.header{
  padding: 48px 15px;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

.menu{
  margin: 0 15px;
  &__btn{
    display: none;
  }
  &__list{
    display: flex;
    margin-left: 135px;
  }
  &__list-item + .menu__list-item{
    padding-left: 30px;
  }
  &__list-link{
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
  }
}

.user-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  &__item{
    position: relative;
  }
  &__item:not(:last-child){
   margin-right: 20px;
  }
  &__item-search{
    background-color: #ecf1f4;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    padding: 16px 0 0 16px;
  }
  &__item-likes{
    position: relative;
    display: flex;
    width: 178px;
    height: 52px;
    border-radius: 25px;
    background-color: #FCD7B6;
    padding: 20px 0 0 40px;
  }
  &__item-border{
    border-left: 1px solid #fff;
    height: 32px;
    margin: -8px 30px;
    opacity: .4;
  }
  &__item-switch{
    background-color: #a3bbc8;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    padding: 14px;
  }
  &__heart-num{
    position: absolute;
    @extend %dmsans-400;
    font-size: 10px;
    line-height: 18px;
    color: #243F4D;
    top: 12px;
    right: 110px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
  }
  &__cart-num{
    position: absolute;
    @extend %dmsans-400;
    font-size: 10px;
    line-height: 18px;
    top: 12px;
    right: 32px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    color: #243F4D;
    background-color: #fff;
    text-align: center;
  }
}

@media (max-width: 1200px){
  .menu{
    &__list{
      margin-left: 0;
    }
  }
}

@media (max-width: 1050px){
  .menu{
    order: 1;
    margin-left: 30px;
    &__btn{
      width: 30px;
      height: 20px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
      span{
        width: 100%;
        height: 3px;
        background-color: #a3bbc8;
      }
      &::before,
      &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #a3bbc8;
      }
      &::before{
        top: 0;
      }
      &::after{
        bottom: 0;
      }
    }
    &__list{
      transform: translateY(-200%);
      position: absolute;
      top: 140px;
      width: 100%;
      left: 0;
      flex-direction: column;
      align-items: center;
      z-index: 5;
      transition: all .3s;
      background-color: #fff;
      &.menu__list--active{
        transform: translateY(0%);
        transition: all .3s;
      }
    }
    &__list-item + .menu__list-item{
      padding-left: 0;
    }
    &__list-item{
      width: 100%;
      text-align: center;
      &:hover{
        border-bottom: 1px solid #a3bbc8;
      }
      
    }
    &__list-link{
      display: block;
      padding: 15px 0;
    }
  }
  .user-nav{
    margin-left: auto;
  }
}

@media (max-width: 600px){
  .menu{
    order: 0;
    &__list{
      top: 160px;
    }
  }
  .user-nav{
    width: 100%;
    justify-content: flex-end;
    margin-top: 15px;
    margin-right: 15px;
    &__item-switch{
      width: 32px;
      height: 32px;
      padding: 8px;
    }
    &__item-search{
      width: 32px;
      height: 32px;
      padding: 8px 0 0 8px;
    }
    &__item-likes{
      width: 130px;
      height: 36px;
      padding: 0px 20px 0px 15px;
      justify-content: center;
      align-items: center;
    }
    &__heart-num{
      font-size: 9px;
      line-height: 15px;
      top: 4px;
      right: 90px;
      width: 14px;
      height: 14px;
    }
    &__cart-num{
      font-size: 9px;
      line-height: 15px;
      top: 4px;
      right: 12px;
      width: 14px;
      height: 14px;
    }
    &__item:not(:last-child){
      margin-right: 10px;
    }
  }
}